<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FD00F9">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,7.5c0.97,0 1.75,-0.78 1.75,-1.75S12.97,4 12,4s-1.75,0.78 -1.75,1.75S11.03,7.5 12,7.5zM14,16v4h-4v-4H8l2.38,-6.38C10.63,8.95 11.28,8.5 12,8.5s1.37,0.45 1.62,1.12L16,16H14z"/>
  </group>
</vector>
